telingo version 2.1.2
Reading from taxi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 1.980s)
 State 0:
 State 1:
  move(1,r)
 State 2:
  move(1,u)
 State 3:
  pick(1)
 State 4:
  move(1,r)
 State 5:
  move(1,r)
 State 6:
  move(1,r)
 State 7:
  move(1,r)
 State 8:
  move(1,r)
 State 9:
  move(1,r)
 State 10:
  drop(1)
 State 11:
  move(1,l)
 State 12:
  move(1,l)
 State 13:
  move(1,l)
 State 14:
  move(1,l)
 State 15:
  move(1,l)
 State 16:
  move(1,d)
 State 17:
  move(1,l)
 State 18:
  pick(1)
 State 19:
  move(1,d)
 State 20:
  move(1,r)
 State 21:
  move(1,r)
 State 22:
  move(1,r)
 State 23:
  move(1,r)
 State 24:
  move(1,r)
 State 25:
  move(1,r)
 State 26:
  drop(1)
SATISFIABLE

Models       : 1+
Calls        : 27
Time         : 1.976s (Solving: 1.91s 1st Model: 0.30s Unsat: 1.61s)
CPU Time     : 1.797s
