telingo version 2.1.2
Reading from taxi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 0.066s)
 State 0:
 State 1:
  move(1,u)
 State 2:
  move(1,u)
 State 3:
  move(1,r)
 State 4:
  move(1,r)
 State 5:
  move(1,r)
 State 6:
  move(1,r)
 State 7:
  pick(1)
 State 8:
  move(1,l)
 State 9:
  move(1,l)
 State 10:
  move(1,l)
 State 11:
  move(1,l)
 State 12:
  move(1,d)
 State 13:
  move(1,d)
 State 14:
  move(1,d)
 State 15:
  move(1,r)
 State 16:
  move(1,r)
 State 17:
  move(1,r)
 State 18:
  move(1,r)
 State 19:
  move(1,u)
 State 20:
  drop(1)
SATISFIABLE

Models       : 1+
Calls        : 21
Time         : 0.064s (Solving: 0.02s 1st Model: 0.00s Unsat: 0.02s)
CPU Time     : 0.058s
