telingo version 2.1.2
Reading from taxi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 13.427s)
 State 0:
 State 1:
  move(1,r) move(2,r) move(3,r)
 State 2:
  pick(1) pick(2) pick(3)
 State 3:
  move(1,r) move(2,r) move(3,r)
 State 4:
  wait(3)
  move(1,r) move(2,r)
 State 5:
  drop(2) drop(3)
  move(1,r)
 State 6:
  drop(1)
  move(2,l) move(3,d)
 State 7:
  move(1,d) move(2,d) move(3,l)
 State 8:
  pick(2) pick(3)
  move(1,l)
 State 9:
  pick(1)
  move(2,u) move(3,r)
 State 10:
  move(1,r) move(2,r) move(3,r)
 State 11:
  move(1,d) move(2,r) move(3,r)
 State 12:
  drop(1) drop(2) drop(3)
SATISFIABLE

Models       : 1+
Calls        : 13
Time         : 13.426s (Solving: 13.37s 1st Model: 9.21s Unsat: 4.16s)
CPU Time     : 13.548s
