telingo version 2.1.2
Reading from taxi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 0.029s)
 State 0:
 State 1:
  move(1,r) move(3,r)
 State 2:
  pick(1)
  move(3,r)
 State 3:
  move(1,r) move(3,r)
 State 4:
  move(1,d) move(3,r)
 State 5:
  wait(3)
  move(1,d)
 State 6:
  move(1,d) move(3,u)
 State 7:
  move(1,r) move(3,l)
 State 8:
  wait(3)
  move(1,r)
 State 9:
  drop(1)
  wait(3)
SATISFIABLE

Models       : 1+
Calls        : 10
Time         : 0.028s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.026s
