telingo version 2.1.2
Reading from taxi.lp ...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Solving...
Answer: 1 (Time: 0.087s)
 State 0:
 State 1:
  move(1,r) move(2,l)
 State 2:
  move(1,r) move(2,l)
 State 3:
  move(1,d) move(2,l)
 State 4:
  move(1,d) move(2,l)
 State 5:
  move(1,d) move(2,l)
 State 6:
  pick(1)
  move(2,l)
 State 7:
  move(1,d) move(2,d)
 State 8:
  pick(2)
  move(1,r)
 State 9:
  move(1,r) move(2,d)
 State 10:
  move(1,r) move(2,d)
 State 11:
  move(1,r) move(2,d)
 State 12:
  drop(1)
  move(2,r)
 State 13:
  move(1,l) move(2,r)
 State 14:
  drop(2)
  wait(1)
SATISFIABLE

Models       : 1+
Calls        : 15
Time         : 0.086s (Solving: 0.04s 1st Model: 0.02s Unsat: 0.02s)
CPU Time     : 0.078s
